<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_Classes.ResetPasswordActivity"
    android:background="@drawable/my_bg_anim"
    android:id="@+id/myLayout"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="0.25"
        android:src="@drawable/logo_app"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password ?"
        android:textSize="35sp"
        android:gravity="center"
        android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We just need your email to send you new password."
            android:textColor="@color/white"/>





        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />


      <!--  Login Button -->

        <Button
           android:id="@+id/btn_reset_password"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dip"
           android:background="@drawable/btn_intro"
           android:text="Reset Password"
           android:textColor="@color/white" />

       <Button
           android:id="@+id/btn_back"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:background="@null"
           android:text="Back"
           android:textColor="@color/white" />

   </LinearLayout>

   <ProgressBar
       android:id="@+id/changement_login"
       android:layout_width="30dp"
       android:layout_height="30dp"
       android:layout_gravity="center|bottom"
       android:layout_marginBottom="20dp"
       android:visibility="gone" />

</LinearLayout>