<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trans_white_rectangle">

    <TextView
        android:id="@+id/steps_goal_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:text="Steps Goal"
        android:textColor="@color/blue1"
        android:textSize="15dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/step_goal_text_id"
        app:layout_constraintVertical_bias="0.042"
        android:fontFamily="@font/smoothfont"/>




    <TextView
        android:id="@+id/step_goal_text_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"

        android:text="70"
        android:textColor="#4a7299"
        android:textSize="100dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.481"
        app:layout_constraintVertical_chainStyle="packed"
        android:fontFamily="@font/smoothfont"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="277dp"
        android:layout_height="31dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="70dp"
        android:gravity="center"
        android:text="%"
        android:textColor="#4a7299"
        android:textSize="20dp"

        app:layout_constraintBottom_toTopOf="@+id/steps_goal_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"

        app:layout_constraintStart_toStartOf="parent" />


    <ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/progress_steps_id"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:max="140"
        android:progress="70"
        android:progressDrawable="@drawable/circle"
        android:rotation="-218"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>